
/* DONE:
 * 1. Объявить переменую int, bool, double, string и срузу её инициализировать, всех и вывести.
 * 2. Повторить логические и математические операции(+, /, >= и тд) Будет + если со всеми ими поработать. типо cout << (a>b); или int a = 21 * 2;
 * 3. Повторить if.
 * Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
 * Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 * Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
 * Если а равно 1 вывести 1, иначе если а = 2 вывести 2, и так до 6
 *
 * 1. Объявить переменные с помощью которых можно будет посчитать общую сумму покупки нескольких товаров. Например плитки шоколада, кофе и пакеты молока.
 * 2. Объявить три переменные типа int и присвоить первой  32.2023948398 значение, вторая переменная равна первой переменной увеличенной на 3, а третья переменная равна сумме первых двух.
 * 3. Объявить переменные, для подсчета общего количества предметов для сервировки стола. Например чашки, такое же количество блюдец и ложек.
 * 4. Пользователь должен ввести 2 числа. Вам надо показать на экран произведение этих чисел, сумму и разницу.  Покажите так же среднее арифметическое этих введенных чисел.
 * 5. Написать мини калькулятор. Пользователь вводит 2 числа потом выберает из списка опреций (-, +, /, *) и вывести формулу: first numbel your operation second number = answer
 * 6. Запишите в виде инструкции присваивания формулу вычисления площади трапеции:
 * 7. Написать программу вычисления площади параллелограмма. Ниже приведен рекомендуемый вид экрана во время выполнения программы
      (данные, введенные пользователем, выделены полужирным шрифтом).
      Вычисление площади прямоугольника
      Введите исходные данные:
      Длина (см) -> 9
      Ширина (см) -> 7.5
      Площадь параллелограмма: 67.50 кв.см.
 * 8. Написать программу, которая переводит время из минут и секунд в секунды. Программа должна проверять правильность введенных пользователем данных и в случае, если данные неверные, выводить соответствующее сообщение. Рекомендуемый вид экрана во время выполнения программы приведен ниже. Ошибочные данные, введенные пользователем, выделены полужирным шрифтом.
      Введите время (минут.секунд) -> 2.90
      Ошибка! Количество секунд не может быть больше 60
 * 9. Написать программу вычисления стоимости покупки с учетом скидки. Скидка в 10% предоставляется, если сумма покупки больше 1000 руб. Ниже приведен рекомендуемый вид экрана во время выполнения программы (данные, введенные пользователем, выделены полужирным шрифтом).
      Вычисление стоимости покупки с учетом скидки
      Введите сумму покупки и нажмите -> 1200
      Вам предоставляется скидка 10%
      Сумма покупки с учетом скидки: 1080.00
 * 10. Написать программу, которая сравнивает два введенных с клавиатуры числа.
       Программа должна указать, какое число больше, или, если числа равны, вывести соответствующее сообщение. Ниже приведен рекомендуемый вид экрана во время работы программы.
 * 11. Напишите программу, которая запрашивает у пользователя номер дня недели, затем выводит название дня недели или сообщение об ошибке, если введены неверные данные.
 *
 *
 * */

/*
 *
 * TODO:
 * Тема операторы с++, конкатениция строк, инициализация, switch case, if else, unsigned int, int a = 20.12.
 * https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B_%D0%B2_C_%D0%B8_C%2B%2B
 * https://unetway.com/tutorial/c-operatory
 * Выучить (!, ||, &&) и понять как работает (==, !=, <, >, >=, <=)
 * Видео:
 * https://www.youtube.com/watch?v=z_60JTqpEZI
 * https://www.youtube.com/watch?v=ZnCxReCL6K8
 *
 * Програма для самостаятельной работы:
 * https://stepik.org/lesson/2721/step/1?unit=933  1.3 - 2.1
 * https://stepik.org/lesson/13021/step/8?unit=4362 1.3  - 1.4
 * https://stepik.org/lesson/54171/step/1?unit=34494 2.1 - 3.9 можно пробежаться и поделать пару задачь если сложно сделать следущие
 * https://youtu.be/CVTxeYjSefU?t=101 1:40
 *
 * Задачи:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 * 12. Напишите программу, которая запрашивает у пользователя номер месяца и затем выводит соответствующее название времени года.
 * В случае, если пользователь введет недопустимое число, программа должна вывести сообщение об ошибке.
 * Пример результата выполнения программы:
 * - Введите номер месяца (число от 1 до 12): 12
 * - Зима
 * 13. Напишите программу вычисления стоимости поездки на автомобиле на дачу (туда и обратно). Исходными данными являются:
 *  расстояние до дачи (в км);
 *  литраж бензина, который потребляет автомобиль на 100 км пробега;
 *  цена одного литра бензина.
 *  Пример результата выполнения программы:
 *  -Расстояние до дачи (км): 67
 *  -Расход бензина (литров на 100 км пробега): 8.5
 *  -Цена литра бензина (руб.): 6.5
 *  -Поездка на дачу и обратно обойдется в 74.04 руб.
 *  14. Напишите программу вычисления стоимости покупки с учетом скидки. Скидка в 3% предоставляется, если сумма покупки больше 500 руб., в 5% — если сумма покупки больше 1000 руб.
    Пример результата выполнения программы:
    Введите сумму покупки: 640
    Вам предоставляется скидка в 3%
    Сумма с учетом скидки: 620.80 руб.
 *
 * 15.  Напишите программу, вычисляющую скорость, с которой бегун пробежал дистанцию.
        Пример результата выполнения программы:
        Введите длину дистанции (м): 1000
        Введите время (минут.секунд): 3.25
        Вы бежали со скоростью 17.56 км/час
 * 16. Еще одна задача для самостоятельно решения.  Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения.
 *    Пользователь сам вводит два целых однозначных числа.
 *    Программа задаёт вопрос: результат умножения первого числа на второе.
 *    Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет. Если нет  – показать еще и правильный результат.
 * 17. Создать 2 переменные которым присвоить 2 любых значения, переменные любого типо. Потом каким-то образом поменять значение местами
 * Например a = 1, b = 2 что-то сделать и a = 2, b = 1. Нельзя только просто присвоить другие значения двум переменным
 * int a = 1; int b = 2; a = 2; b = 3; так нельзя
 * использовать только переменые, Задача на логику
 *18.   Написать мини калькулятор использовать только switch.
        Пользователь вводит 2 числа потом выберает из списка опреций (-, +, /, *)
        и вывести формулу: first numbel your operation second number = answer
  19.   Заменить на switch
        int number1;
        cout << "enter the day of the week";
        cin >> number1;
        if(number1 > 7){
            cout << "You are lox > 7";
        }
        else if(number1 <= 0){
            cout << "You are lox < 0";
        }
        else if(number1 == 1){
            cout << "Monday";
        } и тд..

 *
 *-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 * *******************************************************************************************************************************
 * Если будет сложно то можно повторно выполнить задание от 1-11(строчка кода - 3)
 * В самом низу будут ответы к задачам 1-11 которые ты делал раньше. Но если будешь переделывать задачи то лучше не смотреть на ответы
 *
 *
 *
 *
 * *******************************************************************************************************************************
 *
 *
 *
 *
*/
#include <iostream>

using namespace std;


int main()
{


    cout << "fklsd" << endl;
    return 0;
}



/*int plate, cup, spoon, count;
  cout << "PRISE OF DISH: " << endl;
  cin >> plate;
  cout << "prise of cup" << endl;
  cin >> cup;
  cout << " prise of spoon " << endl;
  cin >> spoon;
  cout << "count" << endl;
  cin >> count;
  cout << (plate + cup + spoon) * count << endl;

/*double number1, number2;
  cout << "Enter number1 >> ";
  cin >> number1;
  cout << "Enter number2 >> ";
  cin >> number2;
  cout << number1 + number2 << '\t'  << number1 * number2 << '\t' << number1 / number2;
  cout << endl << number1 + number2 / 2 << endl;
  */
/*
    Написать мини калькулятор.
    Пользователь вводит 2 числа потом выберает из списка опреций (-, +, /, *)
    и вывести формулу: first numbel your operation second number = answer
*/
/*
    double num1, num2;
    cout << "Enter num1 >> ";
    cin >> num1;
    cout << "Enter num2 >> ";
    cin >> num2;
    char sumble;
    cout << "Your commands: -, +, \\, * >> ";
    cin >> sumble;
    double res;

    if(sumble == '+'){
        res =  num1 + num2;
    }
    else if (sumble == '-' ){
        res = num1 - num2;
    }
    else if (sumble == '*' ) {
        res = num1 * num2;
    }
    else if (sumble == '/' ) {
        res = num1 / num2;
    }
    switch(sumble)
    {
        case '+':
            res = num1 + num2;
            break;
        case '-':
            res = num1 - num2;
            break;
        case '*':
            res = num1 * num2;
            break;
    case '/':
        res = num1 / num2;
    break;
    default:
        cout << "Operation is unavailable!" << endl;
    break;
}
cout << num1 << " " << sumble << " " << num2 << " = " << res;
*/
/*

//    6. Запишите в виде инструкции присваивания формулу вычисления площади трапеции:

    double side_a, side_b, height;

    cout << "Enter side a >> "; cin >> side_a;
//    if(side_a <= 0)
//    {
//        cout << "Exception: invalid value. Side can not be less or equals zero";
//        return  -1;
//    }
    cout << endl << "Enter side b >> "; cin >> side_b;
//    if(side_b <= 0)
//    {
//        cout << "Exception: invalid value. Side B can not be less or equals zero";
//        exit(-1);
//    }
    cout << endl << "Enter height >> "; cin >> height;
//    if(height <= 0)
//    {
//        cout << "Exception: invalid value. Side  can not be less or equals zero";
//        exit(-1);
//    }
    if(side_a <= 0 || side_b <= 0 || height <= 0)
    {
        cout << "Exception: invalid value. Side can not be less or equals zero";
        exit(-1);
    }

*/
/*
    double length, height;
    cout << "Enter length >>" << endl;
    cin >> length;
//    if (length <= 0)
//    {
//            cout << "Exception: invalid value. Side can not be less or equals zero";
//            return 1;
//    }
    cout << "Enter height >>" << endl;

    cin >> height;
//    if (hight <= 0)
//    {
//        cout << "Exception: invalid value. Side can not be less or equals zero";
//        return 1;
//    }
    if( length <= 0 || height <= 0){
        cout << "Exception: invalid value. Side can not be less or equals zero";
        exit(-1);

    }

    cout << "S = " << length * height << endl;
*/
/*
    long long minute, second;
    long long houres;
    cout << "Enter houres >> " ;
    cin >> houres;
    if (houres < 0){
        cout << "Exception: invalid value. Houres can not be less then 0";
        exit(-1);
    }
    cout << "Enter minute >> ";
    cin >> minute;
    if (minute < 0){
        cout << "Exception: invalid value. Minute can not be less then 0";
        exit(-1);
    }
    cout << "Enter second >> ";
    cin >> second;
    if (second > 60 || second < 0) {
        cout << "Exception: invalid value. Second can not be bigest then 60 or less then 0";
        exit(-1);
    }
    long long answer =  (houres * 60 * 60) + (60 * minute) + second;
    cout << endl << answer;

    double sum;
    cout << "Enter sum >>";
    cin >> sum;
    if (sum >= 1000) {
        cout << sum - sum * 0.1;
    } else {
        cout << sum;
    }
    double number1, number2;
    cout << "Enter number1" << endl;
    cin >> number1;
    cout << "Enter number2" << endl;
    cin >> number2;
    if (number1 < number2) {
        cout << "number1 < number2";
    } else if (number1 > number2) {
        cout << "number1 > number2";
    } else {
        cout << "number1 == number2";
    }


*/
/*
    string day;
    cout << "Enter the day of the week:";
    cin >> day;
    if (day == "Monday") {
        cout << 1;
    } else if (day == "Tuesday") {
        cout << 2;
    } else if (day == "Wednesday") {
        cout << 3;
    } else if (day == "Thursday") {
        cout << 4;
    } else if (day == "Friday") {
        cout << 5;
    } else if (day == "Saturday") {
        cout << 6;
    }
    else if (day == "Sunday") {
        cout << 7;
    }
    else{
        cout << "You are lox";
    }
 */


